# Docker variables

DOCKER_FILE=Dev
DOCKER_TAG=triangle-classification-api-image
DOCKER_FOLDER_NAME=containers
DOCKER_API_SERVICE=triangle-classification-api
DOCKER_DB_SERVICE=db-mysql

# MySQL variables

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=triangle_classification_db
MYSQL_USER=triforce_user
MYSQL_PASSWORD=m@St&r_P@S$w0rd
MYSQL_ROOT_PASSWORD=90Ok0RoK$

# AWS variables

AWS_DEFAULT_REGION=<choose a region>
AWS_ACCESS_KEY_ID=<IAM access key id>
AWS_SECRET_ACCESS_KEY=<IAM secret access key>
